# HTTP Server Configuration
HTTP_PORT=3001

# Frontend CORS Configuration
FRONTEND_URL=http://localhost:3000

# Redis Configuration (Docker local)
REDIS_URL=redis://localhost:6379

# Database Configuration (Docker local)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/exchange_db?schema=public
